<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <LINK href="style.css"
    rel="stylesheet">
</head>
<body>
    <header>
        <h1> VOUS POUVEZ SCANNER LE CODE POUR ACCEDER A MON WHATSAPP </h1>
    </header>
    <section> 
    <img class="image1"   src="images/whatsup.jpg" alt="scanner" height="950" width="950">
</section>
<footer>
    <DIV CLASS="adresse">
        route manzel cheker <br>
        klm2.5 <br>
          sfax<br>
     <a href=bouazizoumayma86@gmail.com> bouazizoumayma86@gmail.com</a>
        <br>
        <a class="home" href="page d’accueil .html"><img   class="home" src="images/home.png" alt="home" width="50" height="50"></a>
        </DIV>
        
</footer>
</body>
</html>